{
  "name": "clasesColiseo",
  "version": "1.0.0",
  "wollokVersion": "4.0.0",
  "author": "CONIGLIOH",
  "license": "ISC",
  "markdown-preview-github-styles.colorTheme": "light",
  "markdown-preview-github-styles.lightTheme": "light"

}
